---
Archive: GitHub
Bug-Database: https://github.com/gdpelican/discriminator/issues
Bug-Submit: https://github.com/gdpelican/discriminator/issues
Changelog: https://github.com/gdpelican/discriminator/tags
Contact: https://github.com/gdpelican/discriminator/issues
Name: discriminator
Repository: https://github.com/gdpelican/discriminator.git
Repository-Browse: https://github.com/gdpelican/discriminator
